# SBk

./: README.md  pom.xml
sbk-java-monitor/: pom.xml
sbk-java-monitor/src/main/java/org/dkz97/sbk/cmd/: Jstat.java
sbk-java-monitor/src/main/java/org/dkz97/sbk/cmd/struct/: ClassStruck.java  GcStruck.java  JpsStruct.java
sbk-java-monitor/src/main/java/org/dkz97/sbk/common/: DateFormatTemp.java
sbk-ui/: package-lock.json  package.json
src/main/java/org/dkz97/sbk/: SBkApplication.java
src/main/java/org/dkz97/sbk/cmd/: JMAP.java  JPS.java  Jmap.java  Jps.java  Jstack.java  Jstat.java
src/main/java/org/dkz97/sbk/cmd/struct/: JpsStruct.java  MemoryStruck.java
src/main/resources/templates/: index.html
src/test/java/org/dkz97/sbk/: SBkApplicationTests.java
src/test/java/org/dkz97/sbk/cmd/: JPSTest.java
